# health-care

./: README.md
backend/kafka/: Dockerfile  docker-compose-prod.yml  docker-compose.yml  mvnw  pom.xml
backend/kafka/src/main/java/com/healthcare/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/kafka/src/main/java/com/healthcare/kafka/config/data/: KafkaConsumerConfigData.java  KafkaProducerConfigData.java
backend/kafka/src/main/java/com/healthcare/kafka/domain/: EventWrapper.java
backend/kafka/src/main/java/com/healthcare/kafka/enums/: ProcessedEventStatus.java
backend/kafka/src/main/java/com/healthcare/kafka/exception/: DuplicateEventException.java  KafkaRetryableException.java  Retryable.java
backend/kafka/src/main/java/com/healthcare/kafka/interceptor/: KafkaProducerInterceptor.java
backend/kafka/src/main/java/com/healthcare/kafka/producer/: CommonProducer.java
backend/kafka/src/main/java/com/healthcare/kafka/util/: KafkaUtil.java
backend/kafka/src/main/resources/: kafka.yml
backend/two-factor-authentication-service/: pom.xml
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/: TfaServiceApplication.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/common/exceptions/: BadOtpAttemptLimitExceedException.java  CustomRootException.java  InvalidRequestDataException.java  RecordNotFoundException.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/common/handler/: BaseExceptionHandler.java  TfaServiceExceptionHandler.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/common/logger/: TfaServiceLogger.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/common/utils/: AppUtils.java  ApplicationContextHolder.java  CommonUtils.java  DateTimeUtils.java  MessageSourceProvider.java  OtpUtils.java  PageUtils.java  ResponseUtils.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/config/: MessageSourceConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/domain/common/: ApiResponse.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/domain/dto/: OtpDto.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/domain/entity/: ApplicationSetting.java  BaseEntity.java  OneTimePassword.java  UserBadOtpCount.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/domain/enums/: ApiResponseCode.java  ResponseMessage.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/domain/request/: PaginationRequest.java  TfaRequest.java  TfaVerifyRequest.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/domain/response/: PaginationResponse.java  TfaResponse.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/repository/: ApplicationSettingsRepository.java  OneTimePasswordRepository.java  UserBadOtpCountRepository.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/service/impl/: DummyTfaService.java  TfaService.java  TwoFactorOtpGeneratorService.java  TwoFactorVerifierService.java  UserBadOtpCountService.java
backend/two-factor-authentication-service/src/main/java/com/healthcare/tfaservice/service/interfaces/: ITfaService.java  ITwoFactorGeneratorService.java  ITwoFactorVerifierService.java  IUserTfaBadOtpCountService.java
backend/two-factor-authentication-service/src/main/resources/: application.yml  messages.properties  messages_bn.properties
backend/two-factor-authentication-service/src/test/java/com/healthcare/tfaservice/: TfaServiceApplicationTests.java
backend/unique-id-generator/: pom.xml
backend/unique-id-generator/src/main/java/com/health_care/id/generator/: UniqueIdGeneratorApplication.java
backend/unique-id-generator/src/main/java/com/health_care/id/generator/Api/: UniqueIdGenerator.java
backend/unique-id-generator/src/main/java/com/health_care/id/generator/Impl/: UniqueIdGeneratorImpl.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/healthcare/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/healthcare/userservice/common/exceptions/: AlreadyExistsException.java  CustomRootException.java  FeignClientException.java  InvalidPasswordException.java  InvalidRequestDataException.java  PreValidationException.java  RecordNotFoundException.java  RequestCanNotProcessException.java  UnauthorizedResourceException.java
backend/user-service/src/main/java/com/healthcare/userservice/common/handler/: BaseExceptionHandler.java  UserServiceExceptionHandler.java
backend/user-service/src/main/java/com/healthcare/userservice/common/logger/: UserServiceLogger.java
backend/user-service/src/main/java/com/healthcare/userservice/common/utils/: AppUtils.java  ApplicationContextHolder.java  CommonUtils.java  PageUtils.java  (+3 more)
backend/user-service/src/main/java/com/healthcare/userservice/config/: AuthConfig.java  ConstantFieldConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  SwaggerConfig.java  WebConfigs.java
backend/user-service/src/main/java/com/healthcare/userservice/repository/: AdminRepository.java  DoctorRepository.java  DoctorSettingRepository.java  DoctorTimeSlotRepository.java  PatientRepository.java  PublicApiRepository.java  RatingRepository.java  TempDataRepository.java  UserRepository.java
backend/user-service/src/main/java/com/healthcare/userservice/service/: AuthService.java  BaseService.java  IAdminCheckerMaker.java  IDoctorService.java  IDropdownService.java  IPasswordService.java  IPatientService.java  IRatingService.java  IRegistrationService.java  JwtService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/properties/: application.properties
(+262 files in other folders)
